# spotlight

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/codejanovic/spotlight/: App.java  Controller.java  SpotlightApp.java
src/main/java/sample/: App.java  Main.java  SpotlightApp.java
src/main/resources/: main.fxml
